<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='confusion_matrix_df_Fraud' inline='true' name='federated.1a9jt3l1srmxig1fs3eg70e2a9ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix_df_Fraud' name='textscan.18yymgj1cziz341cz8o2q0e24x21'>
            <connection class='textscan' directory='D:/bkp1/faez/13-01-2025/Task 2/Software_files' filename='confusion_matrix_df_Fraud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18yymgj1cziz341cz8o2q0e24x21' name='confusion_matrix_df_Fraud.csv' table='[confusion_matrix_df_Fraud#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Predicted_NotFraud' ordinal='1' />
            <column datatype='integer' name='Predicted_Fraud' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_matrix_df_Fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_NotFraud]</local-name>
            <parent-name>[confusion_matrix_df_Fraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Fraud]</local-name>
            <parent-name>[confusion_matrix_df_Fraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cat_Predicted_Not_Fraud' datatype='string' datatype-customized='true' name='[Calculation_1222164384477548544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Predicted_NotFraud])' />
      </column>
      <column caption='Cat_Predicted_Fraud' datatype='string' datatype-customized='true' name='[Calculation_1222164384477646849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Predicted_Fraud])' />
      </column>
      <column caption='Actual' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Predicted Fraud' datatype='integer' name='[Predicted_Fraud]' role='measure' type='quantitative' />
      <column caption='Predicted NotFraud' datatype='integer' name='[Predicted_NotFraud]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473282' measure-ordering='alphabetic' measure-percentage='0.526718' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confusion Matrix (HeatMap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_df_Fraud' name='federated.1a9jt3l1srmxig1fs3eg70e2a9ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9jt3l1srmxig1fs3eg70e2a9ic'>
            <column caption='Cat_Predicted_Not_Fraud' datatype='string' datatype-customized='true' name='[Calculation_1222164384477548544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Predicted_NotFraud])' />
            </column>
            <column caption='Cat_Predicted_Fraud' datatype='string' datatype-customized='true' name='[Calculation_1222164384477646849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Predicted_Fraud])' />
            </column>
            <column caption='Actual' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Predicted Fraud' datatype='integer' name='[Predicted_Fraud]' role='measure' type='quantitative' />
            <column caption='Predicted NotFraud' datatype='integer' name='[Predicted_NotFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222164384477548544]' derivation='None' name='[none:Calculation_1222164384477548544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222164384477646849]' derivation='None' name='[none:Calculation_1222164384477646849:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Fraud]' derivation='Sum' name='[sum:Predicted_Fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_NotFraud]' derivation='Sum' name='[sum:Predicted_NotFraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a9jt3l1srmxig1fs3eg70e2a9ic].[sum:Predicted_Fraud:qk]' />
              <color column='[federated.1a9jt3l1srmxig1fs3eg70e2a9ic].[none:Calculation_1222164384477646849:nk]' />
              <text column='[federated.1a9jt3l1srmxig1fs3eg70e2a9ic].[sum:Predicted_Fraud:qk]' />
              <text column='[federated.1a9jt3l1srmxig1fs3eg70e2a9ic].[sum:Predicted_NotFraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9jt3l1srmxig1fs3eg70e2a9ic].[none:F1:nk]</rows>
        <cols>([federated.1a9jt3l1srmxig1fs3eg70e2a9ic].[none:Calculation_1222164384477646849:nk] / [federated.1a9jt3l1srmxig1fs3eg70e2a9ic].[none:Calculation_1222164384477548544:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
